<!-- wp:group {"className":"type-page"} -->
<div class="wp-block-group type-page">
	<div class="wp-block-group__inner-container">

		<!-- wp:group {"className":"entry-header"} -->
		<div class="wp-block-group entry-header">
			<div class="wp-block-group__inner-container">

				<!-- wp:heading {"level":1,"className":"entry-title"} -->
				<h1 class="entry-title">
					404: Page not found
				</h1>
				<!-- /wp:heading -->

			</div>
		</div>

		<!-- wp:paragraph {"fontSize":"medium"} -->
		<p class="has-medium-font-size">
			It looks like nothing was found at this location. Maybe try a search or one of the links in the navigation menu.
		</p>
		<!-- /wp:paragraph -->

	</div>
</div>
<!-- /wp:group -->
