<!-- wp:group {"className":"site-footer"} -->
<div class="wp-block-group site-footer">
	<div class="wp-block-group__inner-container">
		<!-- wp:columns {"align":"full"} -->
		<div class="wp-block-columns alignfull accordion-el sitemap-media-s">
			<!-- wp:column -->
			<div class="wp-block-column accordion-menu" style="flex-basis:25%">
			<h3 class="accordion-title">Sitemap</h3></div>
			<!-- /wp:column -->
			<!-- wp:column -->
			<div class="wp-block-column accordion-menu" style="flex-basis:100%">
				<input id="faq2d" name="faq2" type="checkbox"><label class="accordion-menu-title" for="faq2d">About</label>
				<!-- wp:list {"className":"accordion-menu reset-list-style"} -->
				<ul class="accordion-menu accordion-list reset-list-style">	
					<li class="accordion-menu-sub"><a href="/about#company-info">Company Info</a></li>
					<li class="accordion-menu-sub"><a href="/about#global-distribution">Global Distribution</a></li>
					<li class="accordion-menu-sub"><a href="/about#contact">Contact Us</a></li>
				</ul>
				<!-- /wp:list -->
			</div>
			<!-- /wp:columns -->
			<!-- wp:column -->
			<div class="wp-block-column accordion-menu" style="flex-basis:100%">
				<input id="faq2a" name="faq2" type="checkbox"><label class="accordion-menu-title" for="faq2a">Store</label>
				<!-- wp:list {"className":"accordion-menu reset-list-style"} -->
				<ul class="accordion-menu accordion-list reset-list-style">
					<li class="accordion-menu-sub"><a href="/set">Set</a></li>
					<li class="accordion-menu-sub"><a href="/pack">Pack</a></li>
					<li class="accordion-menu-sub"><a href="/electrical">Electrical</a></li>
					<li class="accordion-menu-sub"><a href="/mechanical">Mechanical</a></li>
				</ul>
				<!-- /wp:list -->
			</div>
			<!-- /wp:columns -->
			<!-- wp:column -->
			<div class="wp-block-column accordion-menu" style="flex-basis:100%">
				<input id="faq2b" name="faq2" type="checkbox"><label class="accordion-menu-title" for="faq2b">Programs</label>
				<!-- wp:list {"className":"accordion-menu reset-list-style"} -->
				<ul class="accordion-menu accordion-list reset-list-style">	
					<li class="accordion-menu-sub"><a href="/activities">Activities</a></li>
					<li class="accordion-menu-sub"><a href="/competitions">Competitions</a></li>
					<li class="accordion-menu-sub"><a href="/projects">Projects</a></li>
				</ul>
				<!-- /wp:list -->
			</div>
			<!-- /wp:columns -->
			<!-- wp:column -->
			<div class="wp-block-column accordion-menu" style="flex-basis:100%">
				<input id="faq2c" name="faq2" type="checkbox"><label class="accordion-menu-title" for="faq2c">Resources</label>
				<!-- wp:list {"className":"accordion-menu reset-list-style"} -->
				<ul class="accordion-menu accordion-list reset-list-style">	
					<li class="accordion-menu-sub"><a href="/get-started">Get Started</a></li>
					<li class="accordion-menu-sub"><a href="/lets-code">Let's Code</a></li>
					<li class="accordion-menu-sub"><a href="/downloads">Downloads</a></li>
					<li class="accordion-menu-sub"><a href="/support">Support</a></li>
				</ul>
				<!-- /wp:list -->
			</div>
			<!-- /wp:columns -->
			<!-- wp:column -->
			<div class="wp-block-column accordion-list accordion-menu" style="flex-basis:100%">
				<input id="faq2e" name="faq2" type="checkbox"><label class="accordion-menu-title" for="faq2e">Account</label>
				<!-- wp:list {"className":"accordion-menu reset-list-style"} -->
				<ul class="accordion-menu accordion-list reset-list-style">	
					<li class="accordion-menu-sub"><a href="/login">Log In / Sign Up</a></li>
					<li class="accordion-menu-sub"><a href="/profile">Profile</a></li>
					<li class="accordion-menu-sub"><a href="/">Shopping Cart</a></li>
					<li class="accordion-menu-sub"><a href="/">Order History</a></li>
				</ul>
				<!-- /wp:list -->
			</div>
			<!-- /wp:columns -->
		</div>
		<!-- /wp:columns -->

		<!-- wp:columns {"align":"full"} -->
		<div class="wp-block-columns alignfull footer-el sitemap-media-l">
			<!-- wp:column -->
			<div class="wp-block-column" style="flex-basis:25%">
			<h3 class="footer-title">Sitemap</h3></div>
			<!-- /wp:column --><!-- wp:column -->
			<div class="wp-block-column" style="flex-basis:16.66%">
				<!-- wp:list {"className":"footer-menu reset-list-style"} -->
				<ul class="footer-menu reset-list-style">
					<li class="footer-menu-title"><a href="/about">About</a></li>
					<li class="footer-menu-sub"><a href="/about#company-info">Company Info</a></li>
					<li class="footer-menu-sub"><a href="/about#global-distribution">Global Distribution</a></li>
					<li class="footer-menu-sub"><a href="/about#contact">Contact Us</a></li>
				</ul>
				<!-- /wp:list -->
			</div>
			<!-- /wp:column --><!-- wp:column -->
			<div class="wp-block-column" style="flex-basis:16.66%">
				<!-- wp:list {"className":"footer-menu reset-list-style"} -->
				<ul class="footer-menu reset-list-style">
					<li class="footer-menu-title"><a href="/store">Store</a></li>
					<li class="footer-menu-sub"><a href="/set">Set</a></li>
					<li class="footer-menu-sub"><a href="/pack">Pack</a></li>
					<li class="footer-menu-sub"><a href="/electrical">Electrical</a></li>
					<li class="footer-menu-sub"><a href="/mechanical">Mechanical</a></li>
				</ul>
				<!-- /wp:list -->
			</div>
			<!-- /wp:column --><!-- wp:column -->
			<div class="wp-block-column" style="flex-basis:16.66%">
				<!-- wp:list {"className":"footer-menu reset-list-style"} -->
				<ul class="footer-menu reset-list-style">
					<li class="footer-menu-title"><a href="/programs">Programs</a></li>
					<li class="footer-menu-sub"><a href="/activities">Activities</a></li>
					<li class="footer-menu-sub"><a href="/competitions">Competitions</a></li>
					<li class="footer-menu-sub"><a href="/projects">Projects</a></li>
				</ul>
				<!-- /wp:list -->
			</div>
			<!-- /wp:column --><!-- wp:column -->
			<div class="wp-block-column" style="flex-basis:16.66%">
				<!-- wp:list {"className":"footer-menu reset-list-style"} -->
				<ul class="footer-menu reset-list-style">
					<li class="footer-menu-title"><a href="/resources">Resources</a></li>
					<li class="footer-menu-sub"><a href="/get-started">Get Started</a></li>
					<li class="footer-menu-sub"><a href="/lets-code">Let's Code</a></li>
					<li class="footer-menu-sub"><a href="/downloads">Downloads</a></li>
					<li class="footer-menu-sub"><a href="/support">Support</a></li>
				</ul>
				<!-- /wp:list -->
			</div>
			<!-- /wp:column --><!-- wp:column -->
			<div class="wp-block-column" style="flex-basis:8.33%">
				<!-- wp:list {"className":"footer-menu reset-list-style"} -->
				<ul class="footer-menu reset-list-style">
					<li class="footer-menu-title"><a href="/account">Account</a></li>
					<li class="footer-menu-sub"><a href="/login">Log In / Sign Up</a></li>
					<li class="footer-menu-sub"><a href="/profile">Profile</a></li>
					<li class="footer-menu-sub"><a href="/">Shopping Cart</a></li>
					<li class="footer-menu-sub"><a href="/">Order History</a></li>
				</ul>
				<!-- /wp:list -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->

		<!-- wp:columns {"align":"full"} -->
		<div class="wp-block-columns alignfull footer-el footer-social">
			<!-- wp:column -->
			<div class="wp-block-column" style="flex-basis:25%">
			<h3 class="footer-title">Stay Tuned</h3></div>
			<!-- /wp:column -->
			<!-- wp:column -->
			<div class="wp-block-column" style="flex-basis:75%">
				<ul class="social-icons footer-social">
					<li class="social-icons"><a href="https://www.instagram.com/KK_MATRIX_Robotics/" target="_blank" rel="noopener noreferrer"><svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M21.9093 5.42575C21.5799 5.42575 21.258 5.5234 20.9842 5.70635C20.7104 5.88931 20.497 6.14934 20.371 6.45358C20.245 6.75782 20.212 7.0926 20.2762 7.41558C20.3405 7.73855 20.4991 8.03523 20.7319 8.26808C20.9648 8.50094 21.2614 8.65951 21.5844 8.72376C21.9074 8.788 22.2422 8.75503 22.5464 8.62901C22.8507 8.50299 23.1107 8.28958 23.2936 8.01577C23.4766 7.74197 23.5743 7.42006 23.5743 7.09075C23.5743 6.64916 23.3988 6.22567 23.0866 5.91342C22.7743 5.60117 22.3508 5.42575 21.9093 5.42575ZM28.2918 8.7835C28.2648 7.63229 28.0492 6.4933 27.6535 5.41187C27.3007 4.4866 26.7516 3.64875 26.044 2.956C25.3569 2.2448 24.5171 1.69917 23.5881 1.36037C22.5096 0.952673 21.3693 0.732129 20.2165 0.70825C18.7458 0.625 18.274 0.625 14.5 0.625C10.726 0.625 10.2543 0.625 8.7835 0.70825C7.6307 0.732129 6.49044 0.952673 5.41187 1.36037C4.48458 1.7026 3.6455 2.24777 2.956 2.956C2.2448 3.64306 1.69917 4.48286 1.36037 5.41187C0.952673 6.49044 0.732129 7.6307 0.70825 8.7835C0.625 10.2543 0.625 10.726 0.625 14.5C0.625 18.274 0.625 18.7458 0.70825 20.2165C0.732129 21.3693 0.952673 22.5096 1.36037 23.5881C1.69917 24.5171 2.2448 25.3569 2.956 26.044C3.6455 26.7522 4.48458 27.2974 5.41187 27.6396C6.49044 28.0473 7.6307 28.2679 8.7835 28.2918C10.2543 28.375 10.726 28.375 14.5 28.375C18.274 28.375 18.7458 28.375 20.2165 28.2918C21.3693 28.2679 22.5096 28.0473 23.5881 27.6396C24.5171 27.3008 25.3569 26.7552 26.044 26.044C26.7547 25.3538 27.3043 24.5152 27.6535 23.5881C28.0492 22.5067 28.2648 21.3677 28.2918 20.2165C28.2918 18.7458 28.375 18.274 28.375 14.5C28.375 10.726 28.375 10.2543 28.2918 8.7835ZM25.7943 20.05C25.7841 20.9307 25.6246 21.8034 25.3225 22.6308C25.101 23.2346 24.7451 23.7802 24.2819 24.2264C23.8318 24.685 23.2874 25.0401 22.6863 25.267C21.8589 25.5691 20.9862 25.7286 20.1055 25.7388C18.718 25.8081 18.2046 25.822 14.5555 25.822C10.9064 25.822 10.393 25.822 9.0055 25.7388C8.09099 25.7559 7.18038 25.6151 6.31375 25.3225C5.73902 25.084 5.21951 24.7297 4.7875 24.2819C4.32697 23.8361 3.9756 23.2901 3.76075 22.6863C3.422 21.847 3.23412 20.9546 3.20575 20.05C3.20575 18.6625 3.1225 18.1491 3.1225 14.5C3.1225 10.8509 3.1225 10.3375 3.20575 8.95C3.21197 8.04959 3.37634 7.15727 3.69138 6.31375C3.93564 5.7281 4.31057 5.20605 4.7875 4.7875C5.20904 4.31043 5.73001 3.93155 6.31375 3.6775C7.1595 3.37231 8.0509 3.2128 8.95 3.20575C10.3375 3.20575 10.8509 3.1225 14.5 3.1225C18.1491 3.1225 18.6625 3.1225 20.05 3.20575C20.9307 3.21585 21.8034 3.37537 22.6308 3.6775C23.2613 3.91151 23.8272 4.29195 24.2819 4.7875C24.7366 5.21371 25.0918 5.73479 25.3225 6.31375C25.6309 7.15865 25.7905 8.05059 25.7943 8.95C25.8636 10.3375 25.8775 10.8509 25.8775 14.5C25.8775 18.1491 25.8636 18.6625 25.7943 20.05ZM14.5 7.38212C13.0928 7.38487 11.718 7.80466 10.5493 8.58844C9.38061 9.37223 8.47045 10.4848 7.93384 11.7857C7.39723 13.0866 7.25825 14.5173 7.53446 15.8971C7.81067 17.2769 8.48968 18.5439 9.48568 19.538C10.4817 20.532 11.75 21.2086 13.1303 21.4821C14.5107 21.7556 15.9411 21.6139 17.241 21.0747C18.5408 20.5356 19.6516 19.6233 20.4331 18.453C21.2146 17.2828 21.6317 15.9072 21.6318 14.5C21.6336 13.5636 21.4503 12.636 21.0923 11.7707C20.7344 10.9054 20.209 10.1194 19.5462 9.4579C18.8834 8.79639 18.0963 8.27245 17.2303 7.91621C16.3643 7.55998 15.4364 7.37847 14.5 7.38212ZM14.5 19.1204C13.5862 19.1204 12.6929 18.8494 11.9331 18.3417C11.1732 17.834 10.581 17.1124 10.2313 16.2681C9.88163 15.4239 9.79013 14.4949 9.9684 13.5986C10.1467 12.7023 10.5867 11.8791 11.2329 11.2329C11.8791 10.5867 12.7023 10.1467 13.5986 9.9684C14.4949 9.79013 15.4239 9.88163 16.2681 10.2313C17.1124 10.581 17.834 11.1732 18.3417 11.9331C18.8494 12.6929 19.1204 13.5862 19.1204 14.5C19.1204 15.1068 19.0009 15.7076 18.7687 16.2681C18.5365 16.8287 18.1961 17.3381 17.7671 17.7671C17.3381 18.1961 16.8287 18.5365 16.2681 18.7687C15.7076 19.0009 15.1068 19.1204 14.5 19.1204Z" fill="white"/>
					</svg></a></li>
					<li class="social-icons"><a href="https://www.youtube.com/channel/UCE03X676xP1-YL5uealCXNg" target="_blank" rel="noopener noreferrer"><svg width="29" height="19" viewBox="0 0 29 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M28.3686 6.76998C28.4309 5.05815 28.0364 3.35913 27.2215 1.83068C26.6686 1.20352 25.9013 0.78028 25.0533 0.634719C21.5458 0.33277 18.0238 0.209011 14.5024 0.263973C10.9938 0.206517 7.48441 0.326282 3.98922 0.62276C3.29821 0.742017 2.65872 1.04953 2.14879 1.50777C1.01428 2.50041 0.888227 4.19867 0.76217 5.63382C0.579277 8.21418 0.579277 10.8033 0.76217 13.3836C0.798638 14.1914 0.925406 14.9932 1.14034 15.7755C1.29233 16.3796 1.59985 16.9384 2.03534 17.402C2.54873 17.8846 3.20311 18.2096 3.91359 18.3349C6.63127 18.6532 9.3696 18.7851 12.1073 18.7296C16.5193 18.7894 20.3892 18.7296 24.9651 18.3947C25.693 18.2771 26.3658 17.9516 26.8937 17.4618C27.2467 17.1269 27.5103 16.7169 27.6627 16.2659C28.1135 14.9535 28.3349 13.5799 28.3182 12.1996C28.3686 11.5299 28.3686 7.48756 28.3686 6.76998ZM11.6535 12.9172V5.51423L19.116 9.23365C17.0235 10.3339 14.2629 11.5777 11.6535 12.9172Z" fill="white"/>
					</svg></a></li>
					<li class="social-icons"><a href="https://www.facebook.com/KK-Matrix-Robotics-101633764672574" target="_blank" rel="noopener noreferrer"><svg width="17" height="29" viewBox="0 0 17 29" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M13.4191 5.23153H16.2087V0.819291C14.858 0.68796 13.501 0.623121 12.1431 0.625041C8.10712 0.625041 5.34725 2.92829 5.34725 7.14628V10.7815H0.791992V15.721H5.34725V28.375H10.8076V15.721H15.3481L16.0306 10.7815H10.8076V7.63191C10.8076 6.17503 11.2231 5.23153 13.4191 5.23153Z" fill="white"/>
					</svg></a></li>
					<li class="social-icons"><a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer"><svg width="29" height="23" viewBox="0 0 29 23" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M28.375 3.29433C27.3321 3.72662 26.2291 4.01239 25.1005 4.14275C26.2912 3.46311 27.1835 2.39391 27.6119 1.1335C26.4929 1.7699 25.2681 2.21828 23.9905 2.45916C23.1366 1.57438 21.9994 0.985422 20.7574 0.784657C19.5153 0.583893 18.2387 0.782678 17.1276 1.34984C16.0166 1.91699 15.134 2.82044 14.6183 3.91849C14.1025 5.01654 13.9829 6.24708 14.278 7.41712C12.0156 7.30779 9.80254 6.74495 7.78263 5.76517C5.76273 4.78539 3.98115 3.41058 2.55363 1.73005C2.05293 2.56544 1.78983 3.5115 1.7905 4.47416C1.78872 5.36816 2.01835 6.24871 2.45894 7.03741C2.89952 7.8261 3.53739 8.49847 4.31575 8.99465C3.41107 8.97114 2.52572 8.7392 1.735 8.31857V8.38485C1.74178 9.63745 2.20119 10.8494 3.03552 11.8156C3.86986 12.7818 5.02789 13.4431 6.31375 13.6875C5.81877 13.8314 5.30486 13.9073 4.7875 13.9128C4.42937 13.9088 4.07214 13.8778 3.71913 13.82C4.0853 14.8976 4.79391 15.8392 5.74637 16.514C6.69882 17.1888 7.84774 17.5631 9.03325 17.5849C7.03137 19.0899 4.55979 19.9113 2.0125 19.9181C1.54871 19.9195 1.08528 19.893 0.625 19.8385C3.22577 21.4429 6.2566 22.2946 9.35238 22.291C11.4887 22.3122 13.608 21.9265 15.5866 21.1563C17.5651 20.3862 19.3632 19.2471 20.8758 17.8056C22.3885 16.3641 23.5853 14.6491 24.3964 12.7607C25.2075 10.8723 25.6167 8.84847 25.6 6.80732V6.10472C26.6888 5.32896 27.6278 4.37795 28.375 3.29433Z" fill="white"/>
					</svg></a></li>
				</ul>
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->

		<!-- wp:separator -->
		<hr class="wp-block-separator is-style-wide footer-el"/>
		<!-- /wp:separator -->

		<!-- wp:columns {"align":"full"} -->
		<div class="wp-block-columns alignfull footer-el" id="footer-bottom">
			<!-- wp:column -->
			<div class="wp-block-column" style="flex-basis:25%">
			</div>
			<!-- /wp:column -->
			<!-- wp:column -->
			<div class="wp-block-column" style="flex-basis:41.67%">
				<p>Our trusted payment partners</p>
				
			</div>
			<!-- /wp:column -->
			<!-- wp:column -->
			<div class="wp-block-column" style="flex-basis:33.33%; text-align:right">
				<!-- wp:site-logo /-->
				<a href="/privacy-policy">Privacy Policy</a> | Language
				<p>Copyright © 2020 KKITC. All Rights Reserved.</p>
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
</div>
<!-- /wp:group -->