<!-- wp:group {"className":"site-header"} -->
<div class="wp-block-group site-header">
	<div class="wp-block-group__inner-container">
		<!-- wp:columns {"align":"full"} -->
		<div class="wp-block-columns alignfull header-el">
			<!-- wp:column -->
			<div class="wp-block-column nav-logo">
				<a href="/" class="logo"></a>
			</div>
			<!-- /wp:column -->
			<!-- wp:column -->
			<div class="wp-block-column nav-menu nav-media-s">
				<ul class="nav-list nav-list-icons reset-list-style">
					<li class="nav-icon cart-icon"><a href="/cart" target="_blank" rel="noopener noreferrer"><svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 10a6 6 0 016-6h4a6 6 0 016 6v11a1 1 0 01-1 1h-2a1 1 0 01-1-1v-5h-6v-4h6v-2a2 2 0 00-2-2h-4a2 2 0 00-2 2v11a1 1 0 01-1 1h-2a1 1 0 01-1-1v-5h-4v20h24V16h-2v-4h6v28H8V12h8v-2z" fill="#fff" mask="url(#ring)"/></svg></a></li>
					<li class="nav-icon menu-icon">
						<input type="checkbox" name="button" id="menu-btn"><label class="nav-menu-icon menu-toggle" for="menu-btn"><svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 10h32v4H8v-4zm0 12h32v4H8v-4zm32 12H8v4h32v-4z" fill="#fff"/></svg></label><label class="nav-esc-icon menu-toggle" for="menu-btn"><svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.14 21.31L12.7 9.86l-2.83 2.83L21.3 24.14 10 35.46l2.83 2.82 11.31-11.31 11.17 11.17 2.83-2.83-11.17-11.17 11.31-11.31L35.46 10 24.14 21.31z" fill="#fff"/></svg></label>
					</li>
				</ul>
			</div>
			<!-- /wp:column -->
			<!-- wp:column -->
			<div class="wp-block-column nav-menu nav-menu-mobile nav-media-l">
				<input type="checkbox" name="button" id="search-btn">
				<ul class="nav-list nav-list-items reset-list-style">
					<li class="nav-sub"><a href="/store">Store</a>
						<div class="nav-dd-icon">
							<svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M30 22l-8-8-2 2 8 8-8 8 2 2 8-8 2-2-2-2z" fill="#fff"/></svg>
						</div>
						<div class="nav-dd">
							<!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:25%">
							<h4 class="nav-sub-title">Store</h4></div>
							<!-- /wp:column --><!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:18.75%">
								<ul class="nav-dd-list reset-list-style">
									<li class="nav-dd-title"><a href="/set">Set</a></li>
									<li class="nav-dd-sub"><a href="/matrix-mini">MATRIX Mini</a></li>
									<li class="nav-dd-sub"><a href="/matrix-micro">MATRIX Micro</a></li>
									<li class="nav-dd-sub"><a href="/matrix-knr">MATRIX KNR</a></li>
									<li class="nav-dd-sub"><a href="/set-others">Others</a></li>
								</ul>
							</div>
							<!-- /wp:column --><!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:18.75%">
								<ul class="nav-dd-list reset-list-style">
									<li class="nav-dd-title"><a href="/pack">Pack</a></li>
								</ul>
							</div>
							<!-- /wp:column --><!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:18.75%">
								<ul class="nav-dd-list reset-list-style">
									<li class="nav-dd-title"><a href="/electrical">Electrical</a></li>
									<li class="nav-dd-sub"><a href="/controllers">Controllers</a></li>
									<li class="nav-dd-sub"><a href="/sensors">Sensors</a></li>
									<li class="nav-dd-sub"><a href="/motors">Motors</a></li>
								</ul>
							</div>
							<!-- /wp:column --><!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:18.75%">
								<ul class="nav-dd-list reset-list-style">
									<li class="nav-dd-title"><a href="/mechanical">Mechanical</a></li>
									<li class="nav-dd-sub"><a href="/building-materials">Building Materials</a></li>
									<li class="nav-dd-sub"><a href="/motion">Motion</a></li>
									<li class="nav-dd-sub"><a href="/hardware">Hardware</a></li>
								</ul>
							</div>
							<!-- /wp:column -->
						</div>
					</li>
					<li class="nav-sub"><a href="/programs">Programs</a>
						<div class="nav-dd-icon">
							<svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M30 22l-8-8-2 2 8 8-8 8 2 2 8-8 2-2-2-2z" fill="#fff"/></svg>
						</div>
						<div class="nav-dd">
							<!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:25%">
							<h4 class="nav-sub-title">Programs</h4></div>
							<!-- /wp:column --><!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:25%">
								<ul class="nav-dd-list reset-list-style">
									<li class="nav-dd-title"><a href="/activities">Activities</a></li>
								</ul>
							</div>
							<!-- /wp:column --><!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:25%">
								<ul class="nav-dd-list reset-list-style">
									<li class="nav-dd-title"><a href="/competitions">Competitions</a></li>
									<li class="nav-dd-sub"><a href="/ftc">FIRST Tech Challenge (FTC)</a></li>
									<li class="nav-dd-sub"><a href="/wro">WRO Future Engineers</a></li>
									<li class="nav-dd-sub"><a href="/wsc">WorldSkills Competition (WSC)</a></li>
									<li class="nav-dd-sub"><a href="/programs-others">Others</a></li>
								</ul>
							</div>
							<!-- /wp:column --><!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:25%">
								<ul class="nav-dd-list reset-list-style">
									<li class="nav-dd-title"><a href="/projects">Projects</a></li>
								</ul>
							</div>
							<!-- /wp:column -->
						</div>
					</li>
					<li class="nav-sub"><a href="/resources">Resources</a>
						<div class="nav-dd-icon">
							<svg width="48" height="48" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M30 22l-8-8-2 2 8 8-8 8 2 2 8-8 2-2-2-2z" fill="#fff"/></svg>
						</div>
						<div class="nav-dd">
							<!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:25%">
							<h4 class="nav-sub-title">Resources</h4></div>
							<!-- /wp:column --><!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:18.75%">
								<ul class="nav-dd-list reset-list-style">
									<li class="nav-dd-title"><a href="/get-started">Get Started</a></li>
								</ul>
							</div>
							<!-- /wp:column --><!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:18.75%">
								<ul class="nav-dd-list reset-list-style">
									<li class="nav-dd-title"><a href="/lets-code">Let's Code</a></li>
								</ul>
							</div>
							<!-- /wp:column --><!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:18.75%">
								<ul class="nav-dd-list reset-list-style">
									<li class="nav-dd-title"><a href="/downloads">Downloads</a></li>
								</ul>
							</div>
							<!-- /wp:column --><!-- wp:column -->
							<div class="wp-block-column" style="flex-basis:18.75%">
								<ul class="nav-dd-list reset-list-style">
									<li class="nav-dd-title"><a href="/support">Support</a></li>
								</ul>
							</div>
							<!-- /wp:column -->
						</div>
					</li>
				</ul>
				<!-- wp:core/shortcode -->
				[ivory-search id="65" title="Search Matrix Robotics"]
				<!-- /wp:core/shortcode -->
				<ul class="nav-list nav-list-icons reset-list-style">
					<li class="nav-icon nav-search">
						<label class="nav-search-icon" for="search-btn"></label><label class="nav-search-esc" for="search-btn"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.07 10.66L6.34 4.93 4.93 6.34l5.73 5.73L5 17.73l1.41 1.41 5.66-5.65 5.59 5.58 1.41-1.41-5.58-5.59 5.65-5.66L17.73 5l-5.66 5.66z" fill="#fff"/></svg></label>
					</li>
					<li class="nav-icon"><a href="/account" target="_blank" rel="noopener noreferrer"><svg class="mobile-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 8a2 2 0 100-4 2 2 0 000 4zm0 2a4 4 0 100-8 4 4 0 000 8zM4 16a5 5 0 015-5h6a5 5 0 015 5v5h-2v-5a3 3 0 00-3-3H9a3 3 0 00-3 3v5H4v-5z" fill="#fff"/></svg></a></li>
					<li class="nav-icon cart-icon-desktop"><a href="/cart" target="_blank" rel="noopener noreferrer"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 5a3 3 0 013-3h2a3 3 0 013 3v5a1 1 0 11-2 0V8h-3V6h3V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v5a1 1 0 11-2 0V8H6v10h12V8h-1V6h3v14H4V6h4V5z" fill="#fff" mask="url(#ring)" /></svg></a></li>
					<li class="nav-icon i18n-icon">
						<input type="checkbox" id="i18n-btn">
						<label class="nav-i18n-icon" for="i18n-btn"><svg class="mobile-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.024 13c.104 2.111.532 4.002 1.17 5.415A7.008 7.008 0 015.071 13h2.953zm2.003 0c.1 1.846.474 3.431.972 4.552.294.661.593 1.073.823 1.292.082.078.14.12.178.14a.983.983 0 00.178-.14c.23-.22.529-.63.823-1.292.498-1.12.871-2.706.972-4.552h-3.946zm3.946-2h-3.946c.1-1.846.474-3.431.972-4.552.294-.661.593-1.073.823-1.292a.988.988 0 01.178-.14.988.988 0 01.178.14c.23.22.529.63.823 1.292.498 1.12.871 2.706.972 4.552zm2.003 2c-.104 2.111-.532 4.002-1.17 5.415A7.008 7.008 0 0018.928 13h-2.953zm2.953-2h-2.953c-.104-2.111-.532-4.002-1.17-5.415A7.008 7.008 0 0118.928 11zM8.024 11H5.071a7.008 7.008 0 014.123-5.415C8.556 6.998 8.128 8.889 8.024 11zM21 12a9 9 0 10-18 0 9 9 0 0018 0z" fill="#fff"/></svg></label><label class="nav-i18n-esc" for="i18n-btn"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.07 10.66L6.34 4.93 4.93 6.34l5.73 5.73L5 17.73l1.41 1.41 5.66-5.65 5.59 5.58 1.41-1.41-5.58-5.59 5.65-5.66L17.73 5l-5.66 5.66z" fill="#fff"/></svg></label>
						<div class="i18n-dd">
							<div class="i18n-dd-sub" style="flex-basis: 100%">
								<h4 class="i18n-title">Language</h4>
								<div class="i18n-select">
									<select>
										<option selected disabled>Choose your language</option>
										<option value="en">English</option>
										<option value="zh">Traditional Chinese</option>
									</select>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- /wp:column -->
		</div>
	</div>
</div>
<!-- /wp:group -->