/*
 * Load Fonts
 *
 * @kevinphys
 */

/* Montserrat ------- */

@font-face {
	font-family: "Montserrat-500";
	font-weight: 500;
	font-style: normal;
	src: url(../fonts/Montserrat/Montserrat-Medium.ttf) format("truetype");
}

@font-face {
	font-family: "Montserrat-600";
	font-weight: 600;
	font-style: normal;
	src: url(../fonts/Montserrat/Montserrat-SemiBold.ttf) format("truetype");
}

@font-face {
	font-family: "Montserrat-700";
	font-weight: 700;
	font-style: normal;
	src: url(../fonts/Montserrat/Montserrat-Bold.ttf) format("truetype");
}

/* IBM Plex Sans --- */

@font-face {
	font-family: "IBM Plex Sans-400";
	font-weight: 400;
	font-style: normal;
	src: url(../fonts/IBM\ Plex\ Sans/IBMPlexSans-Regular.ttf) format("truetype");
}

/* IBM Plex Mono --- */

@font-face {
	font-family: "IBM Plex Mono-400";
	font-weight: 400;
	font-style: normal;
	src: url(../fonts/IBM\ Plex\ Mono/IBMPlexMono-Regular.ttf) format("truetype");
}

@font-face {
	font-family: "IBM Plex Mono-600";
	font-weight: 600;
	font-style: normal;
	src: url(../fonts/IBM\ Plex\ Mono/IBMPlexMono-SemiBold.ttf) format("truetype");
}
