<!-- wp:template-part {"slug":"header","theme":"matrix-theme","tagName":"header"} /-->

<!-- wp:group {"className":"site-content"} -->
<div class="wp-block-group site-content">
	<div class="wp-block-group__inner-container">

		<!-- wp:group {"className":"site-main"} -->
		<div class="wp-block-group site-main">
			<div class="wp-block-group__inner-container">

				<!-- wp:paragraph {"fontSize":"medium"} -->
				<p class="has-medium-font-size">
					Archive Title (there is no block for that yet)
				</p>
				<!-- /wp:paragraph -->

				<!-- wp:query-loop -->

					<!-- wp:template-part {"slug":"content-home","theme":"matrix-theme"} /-->

				<!-- /wp:query-loop -->

			</div>
		</div>
		<!-- /wp:group -->

	</div>
</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"matrix-theme","tagName":"footer"} /-->
