<!-- wp:template-part {"slug":"header","theme":"matrix-theme","tagName":"header"} /-->

<!-- wp:group {"className":"site-content"} -->
<div class="wp-block-group site-content">
	<div class="wp-block-group__inner-container">

		<!-- wp:group {"className":"site-main"} -->
		<div class="wp-block-group site-main">
			<div class="wp-block-group__inner-container">

				<!-- wp:template-part {"slug":"content-page","theme":"matrix-theme"} /-->

			</div>
		</div>
		<!-- /wp:group -->

	</div>
</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"matrix-theme","tagName":"footer"} /-->
